核心闭环PRD定稿			项目基础	产品	缑丹妮	已完成		
评估方案修改	5/19-5/31		教练端	产品	缑丹妮	已完成		
AI异常时人工编辑方案完成	6/1-6/15		教练端	产品	缑丹妮	已完成		
交互级产品用户调研	5/25-6/15		产品调研	产品	缑丹妮	已完成		
给到agent生成类回复策略说明文档及示例	5/25-6/15		教练端	产品	缑丹妮	已完成		
测试说明文档	6/16-6/30		会员、教练、管理端	产品	缑丹妮	已完成		
				产品				测试说明文档
会员端交互及标注完成	5/19-5/31		会员端	产品	缑丹妮	进行中		
教练端交互及标注完成	5/19-5/31		教练端	产品	缑丹妮	进行中		
V1.1.1版本迭代方案	6/16-6/30		教练端	产品	缑丹妮	进行中		
V1.1.2版本迭代方案	7/1-7/15		产品迭代	产品	缑丹妮	未开始		
V1.1.3版本迭代方案	7/16-7/31		产品迭代	产品	缑丹妮	未开始		
agent模块测试验收（每周）	5/25-8/15		agent	产品	缑丹妮	进行中		
业务功能测试验收（每周）	5/25-8/15		业务功能	产品	缑丹妮	进行中		
MVP验收	8/1-8/15		测试验收	产品	缑丹妮	未开始		
设计系统搭建	5/19-5/31		项目基础	UI	高俊阳	进行中		
会员建档UI设计稿	6/1-6/15		教练端	UI	高俊阳	已完成		
评估模块UI设计稿	6/1-6/15		教练端	UI	高俊阳	已完成		
训练计划UI设计稿	5/19-5/31		教练端	UI	高俊阳	已完成		
单次训练UI设计稿	5/19-5/31		教练端	UI	高俊阳	已完成		
训练总结UI设计稿	5/19-5/31		教练端	UI	高俊阳	已完成		
优化与复盘设计稿	7/1-7/15		教练端	UI	高俊阳	未开始		
管理端UI设计稿	6/1-6/15		管理端	UI	高俊阳	进行中		
个人资料UI设计稿	6/1-6/15		教练端	UI	高俊阳	已完成		
会员端UI设计稿	6/16-6/30		会员端	UI	高俊阳	未开始		
项目框架搭建	5/19-7/31	教练端	项目基础	前端	张猛	进行中	项目在开发过程中不断分析优化	
登录-登录页面	5/19-5/31	教练端	项目基础	前端	张猛	已完成		
登录-绑定手机号	5/19-5/31	教练端	登录	前端	张猛	已完成		
登录-接口对接	5/19-5/31	教练端	登录	前端	张猛	已完成		
登录-微信登录绑定	5/19-5/31	教练端	登录	前端	张猛	已完成		
首页-AI对话框架	5/19-5/31	教练端	AI对话	前端	张猛	已完成	已修改为去掉底部导航栏新样式	
首页-AI对话会员选择	5/19-5/31	教练端	AI对话	前端	张猛	已完成		
首页-AI对话上传图片	5/19-5/31	教练端	AI对话	前端	张猛	已完成		
首页-AI对话语音输入	5/19-5/31	教练端	AI对话	前端	张猛	已完成		
首页-AI对话侧边栏	5/19-5/31	教练端	AI对话	前端	张猛	已完成	已从会话组改为会员列表样式	
首页-接口对接	5/19-5/31	教练端	AI对话	前端	张猛	已完成		
会员建档-目标进度	6/1-6/15	教练端	会员建档	前端	张猛	已完成		
会员建档-训练分析	6/1-6/15	教练端	会员建档	前端	张猛	已完成		
会员建档-数据追踪	6/1-6/15	教练端	会员建档	前端	张猛	已完成		
会员建档-空白页	6/1-6/15	教练端	会员建档	前端	张猛	已完成		
会员建档-5个报告页面	6/1-6/15	教练端	会员建档	前端	张猛	已完成		
会员建档-训练分析	6/1-6/15	教练端	会员建档	前端	张猛	已完成		
会员建档-训练分析-关节筛查	6/16-6/30	教练端	会员建档	前端	张猛	进行中		
会员建档-训练分析-体能分析	6/16-6/30	教练端	会员建档	前端	张猛	进行中		
会员建档-训练分析-身体围度	6/16-6/30	教练端	会员建档	前端	张猛	进行中		
会员建档-训练分析-健康问卷	6/16-6/30	教练端	会员建档	前端	张猛	进行中		
会员建档-页面接口	6/1-6/15	教练端	会员建档	前端	张猛	未开始		
评估模块页面开发	6/16-6/30	教练端	评估模块	前端	张猛	未开始		
训练计划页面开发	7/1-7/15	教练端	训练计划	前端	张猛	未开始		
单次训练页面开发	7/16-7/31	教练端	单次训练	前端	张猛	未开始		
训练总结页面开发	7/16-7/31	教练端	训练总结	前端	张猛	未开始		
复盘与档案页面开发	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始		
管理端页面开发	8/1-8/15	管理端	管理端	前端	张猛	未开始		
全流程联调	8/1-8/15		项目基础	前端	张猛	未开始		
项目架构搭建+数据库设计	5/19-5/31	公共服务	项目基础	后端	刘超	已完成		
获取验证码服务api	5/19-5/31	公共服务	项目基础	后端	刘超	已完成		
图片上传oss服务	5/19-5/31	公共服务	项目基础	后端	刘超	已完成		
小程序教练端登录流程api	5/19-5/31	教练端	项目基础	后端	刘超	已完成		
语音识别api接口	6/1-6/15	公共服务	项目基础	后端	刘超	已完成		
会员基本数据+用户体系	6/1-6/15	教练端	会员建档	后端	刘超	已完成		
数据字典板块	6/1-6/15	公共服务	项目基础	后端	刘超	已完成		
会员档案：纬度管理	6/16-6/30	教练端	会员建档	后端	刘超	进行中		
会员档案：体态评估	6/16-6/30	教练端	会员建档	后端	刘超	进行中		
会员档案：关节筛查管理	6/16-6/30	教练端	会员建档	后端	刘超	进行中		
会员档案：体能测试管理	6/16-6/30	教练端	会员建档	后端	刘超	进行中		
会员档案：体成分评估管理	6/16-6/30	教练端	会员建档	后端	刘超	进行中		
5个模块会员档案-分析报告	7/1-7/15	教练端	复盘与档案	后端	刘超	未开始		
评估模块接口	7/1-7/15	教练端	评估模块	后端	刘超	未开始		
训练计划接口	7/1-7/15		训练计划	后端	刘超	未开始		
单次训练接口	7/16-7/31		单次训练	后端	刘超	未开始		
训练总结接口	7/16-7/31		训练总结	后端	刘超	未开始		
复盘与档案接口	7/16-7/31		复盘与档案	后端	刘超	未开始		
管理端接口	8/1-8/15		管理端	后端	刘超	未开始		
内测环境部署	8/1-8/15		项目基础	后端	刘超	未开始		
向量数据库部署	5/19-5/31	公共服务	项目基础	AI	刘超	已完成		
向量化模型部署	5/19-5/31	公共服务	项目基础	AI	刘超	已完成		
语音识别大模型部署	5/19-5/31	公共服务	项目基础	AI	刘超	已完成		
Agent架构设计	5/19-5/31		项目基础	AI	刘中保	已完成		
评估分析模型开发启动	6/1-6/15		评估模块	AI	刘中保	已完成		
知识库搭建启动	6/1-6/15		项目基础	AI	刘中保	已完成	考虑这部分能力不复杂且在后端中台上，最终经商量觉得这部分服务端一起做了	
评估分析模型交付	6/16-6/30		评估模块	AI	刘中保	已完成		
训练计划生成模型开发启动	6/16-6/30		训练计划	AI	刘中保	已完成		
训练计划生成模型交付	7/1-7/15		训练计划	AI	刘中保	已完成		
训练总结生成开发启动	7/1-7/15		训练总结	AI	刘中保	已完成		
训练总结生成交付	7/16-7/31		训练总结	AI	刘中保	已完成		
模型整体调优	7/16-7/31		项目基础	AI	刘中保	进行中		
模型最终调优	8/1-8/15		项目基础	AI	刘中保	进行中		
测试用例编写启动	6/16-6/30		项目基础	测试		未开始		
测试用例编写完成	7/1-7/15		项目基础	测试		未开始		
功能测试启动	7/16-7/31		项目基础	测试		未开始		
全流程联调+Bug修复	8/1-8/15		项目基础	测试		未开始		
				测试				