本期交付物	阶段	所属端	模块	岗位	负责人	状态
项目框架搭建	5/19-7/31	教练端	项目基础	前端	张猛	进行中
登录-登录页面	5/19-5/31	教练端	项目基础	前端	张猛	已完成
登录-绑定手机号	5/19-5/31	教练端	登录	前端	张猛	已完成
登录-接口对接	5/19-5/31	教练端	登录	前端	张猛	已完成
登录-微信登录绑定	5/19-5/31	教练端	登录	前端	张猛	已完成
首页-AI对话框架	5/19-5/31	教练端	AI对话	前端	张猛	已完成
首页-AI对话会员选择	5/19-5/31	教练端	AI对话	前端	张猛	已完成
首页-AI对话上传图片	5/19-5/31	教练端	AI对话	前端	张猛	已完成
首页-AI对话语音输入	5/19-5/31	教练端	AI对话	前端	张猛	已完成
首页-AI对话侧边栏	5/19-5/31	教练端	AI对话	前端	张猛	已完成
首页-接口对接	5/19-5/31	教练端	AI对话	前端	张猛	已完成
会员建档-目标进度	6/1-6/15	教练端	会员建档	前端	张猛	已完成
会员建档-训练分析	6/1-6/15	教练端	会员建档	前端	张猛	已完成
会员建档-数据追踪	6/1-6/15	教练端	会员建档	前端	张猛	已完成
会员建档-空白页	6/1-6/15	教练端	会员建档	前端	张猛	已完成
会员建档-5个报告页面	6/1-6/15	教练端	会员建档	前端	张猛	已完成
会员建档-训练分析	6/1-6/15	教练端	会员建档	前端	张猛	已完成
会员建档-训练分析-关节筛查	6/16-6/30	教练端	会员建档	前端	张猛	进行中
会员建档-训练分析-体能分析	6/16-6/30	教练端	会员建档	前端	张猛	进行中
会员建档-训练分析-身体围度	6/16-6/30	教练端	会员建档	前端	张猛	进行中
会员建档-训练分析-健康问卷	6/16-6/30	教练端	会员建档	前端	张猛	进行中
会员建档-页面接口	6/1-6/15	教练端	会员建档	前端	张猛	未开始
评估模块-评估入口选择	6/16-6/30	教练端	评估模块	前端	张猛	未开始
评估模块-体态评估执行	6/16-6/30	教练端	评估模块	前端	张猛	未开始
评估模块-关节筛查执行	6/16-6/30	教练端	评估模块	前端	张猛	未开始
评估模块-体能测试执行	6/16-6/30	教练端	评估模块	前端	张猛	未开始
评估模块-体成分执行	6/16-6/30	教练端	评估模块	前端	张猛	未开始
评估模块-评估结果汇总	6/16-6/30	教练端	评估模块	前端	张猛	未开始
评估模块-接口对接	6/16-6/30	教练端	评估模块	前端	张猛	未开始
训练计划-日历视图	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-计划列表	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-计划详情	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-动作库页面	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-动作详情	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-训练执行	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-组间休息	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-训练完成总结	7/1-7/15	教练端	训练计划	前端	张猛	未开始
训练计划-接口对接	7/1-7/15	教练端	训练计划	前端	张猛	未开始
单次训练-训练执行主页	7/16-7/31	教练端	单次训练	前端	张猛	未开始
单次训练-动作切换	7/16-7/31	教练端	单次训练	前端	张猛	未开始
单次训练-组间休息	7/16-7/31	教练端	单次训练	前端	张猛	未开始
单次训练-完成总结	7/16-7/31	教练端	单次训练	前端	张猛	未开始
单次训练-接口对接	7/16-7/31	教练端	单次训练	前端	张猛	未开始
训练总结-总结详情页	7/16-7/31	教练端	训练总结	前端	张猛	未开始
训练总结-AI建议展示	7/16-7/31	教练端	训练总结	前端	张猛	未开始
训练总结-历史总结列表	7/16-7/31	教练端	训练总结	前端	张猛	未开始
训练总结-接口对接	7/16-7/31	教练端	训练总结	前端	张猛	未开始
复盘与档案-会员档案主页	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始
复盘与档案-体测记录列表	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始
复盘与档案-训练记录列表	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始
复盘与档案-数据趋势图表	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始
复盘与档案-身体部位分析	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始
复盘与档案-接口对接	7/16-7/31	教练端	复盘与档案	前端	张猛	未开始
管理端页面开发	8/1-8/15	管理端	管理端	前端	张猛	未开始
全流程联调	8/1-8/15		项目基础	前端	张猛	未开始
